{
  "name": "umi-plugin-apollo",
  "version": "0.0.1",
  "description": "Apollo Graphql umi plugin",
  "main": "lib/index.js",
  "scripts": {
    "pub": "umi test --coverage && npm run build && npm publish",
    "test": "echo 'No tests yet.'",
    "dev": "babel src --watch --presets=es2015,stage-1 --out-dir ./lib",
    "build": "babel src --presets=es2015,stage-1 --out-dir ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemol/umi-plugin-apollo.git"
  },
  "keywords": [
    "umi",
    "apollo",
    "graphql",
    "react",
    "plugin"
  ],
  "author": "Leza Lutonda <lemol-c@hotmail.com> (https://github.com/lemol)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemol/umi-plugin-apollo/issues"
  },
  "homepage": "https://github.com/lemol/umi-plugin-apollo#readme",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-state": "^0.4.2",
    "react-apollo": "^2.1.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1"
  }
}
